MONGODB_URI=mongodb+srv://hector_lara:Hectorlara24@cluster0.bpp4npb.mongodb.net/copilotpc?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQIUO0Mm765g2jnxg2rwhWbBv_MHBlzCnnLYIw4EnSmGIQguAxbdaHegG6S7LtLTf4O9lq2ttMATuKq7